# Server settings
server.port=8080
server.contextPath=/bimserver

# Database settings (if using PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/bimserver
spring.datasource.username=bimuser
spring.datasource.password=yourpassword

# Logging settings
logging.level.root=INFO
logging.file.name=bimserver.log

# Additional settings as needed
